# Fodselsnummer

./: CONTRIBUTING.md  README.md  index.html  pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/fnr/: FnrGenerator.kt  FnrValidator.kt
src/main/kotlin/fnr/utils/: Enums.kt  FnrUtils.kt  FnrValidator.kt  HelperUtils.kt
src/main/kotlin/io/github/guerillaqc/fnr/: FnrGenerator.kt  FnrValidator.kt
src/main/kotlin/io/github/guerillaqc/fnr/utils/: Enums.kt  FnrUtils.kt  HelperUtils.kt
src/test/kotlin/: GenererGyldigeFnrFdatoTester.kt  GenererGyldigeFnrTest.kt  KonverterMellomReelleOgSyntetiskeFnrTester.kt
